apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkins
  template:
    metadata:
      labels:
        app: jenkins
    spec:
      nodeSelector:
        jenkins-persist-node: "true"
      containers:
      - name: jenkins
        image: karimothman/jenkins:latest
        ports:
          - name: http-port
            containerPort: 8080
          - name: jnlp-port
            containerPort: 50000
        volumeMounts:
          - name: jenkins-vol
            mountPath: /var/jenkins_vol
          - name: jenkins-vol
            mountPath: /var/jenkins_home
          - name: dind
            mountPath: /var/run/docker.sock
      volumes:
      - name: jenkins-vol
        persistentVolumeClaim:
          claimName: jenkins-pvc
      - name: dind
        hostPath:
          path: /var/run/docker.sock
          
      imagePullSecrets:
      - name: regcred